<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/ListSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name"
        android:layout_toStartOf="@+id/atto_name"
        android:layout_below="@+id/profile_img"
        android:layout_toLeftOf="@+id/atto_name"
        android:layout_alignLeft="@+id/profile_img"
        android:layout_alignStart="@+id/profile_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atto_name"
        android:id="@+id/atto_name"
        android:layout_below="@+id/profile_img"
        android:layout_alignRight="@+id/profile_img"
        android:layout_alignEnd="@+id/profile_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="プロファイルの説明"
        android:id="@+id/profile_explain"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フォロー"
        android:id="@+id/follow"
        android:layout_below="@+id/profile_explain"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フォロワー"
        android:id="@+id/follower"
        android:layout_toEndOf="@+id/follow"
        android:layout_alignTop="@+id/follow"
        android:layout_toRightOf="@+id/follow"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お気に入り"
        android:id="@+id/favorite"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/follower"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

