<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profile_img"
        android:src="@drawable/ic_home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name"
        android:layout_toStartOf="@+id/atto_name"
        android:layout_below="@+id/profile_img"
        android:layout_toLeftOf="@+id/atto_name"
        android:layout_alignLeft="@+id/profile_img"
        android:layout_alignStart="@+id/profile_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atto_name"
        android:id="@+id/atto_name"
        android:layout_below="@+id/profile_img"
        android:layout_alignRight="@+id/profile_img"
        android:layout_alignEnd="@+id/profile_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="プロファイルの説明"
        android:id="@+id/profile_explain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>


</RelativeLayout>

